<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>注册</title>
</head>
<body>
        <div class="con w">
            <img src="img/logo.png">
            <b><P>e点名</P></b>

            <!--都是文字-->
            <t>注册</t>

            <usn>请输入用户名</usn>

            <usp>请输入密码</usp>

            <uspc>请再次输入密码</uspc>

            <!--输入表单-->
            <form action="/user/login" method="post">
            
            <!--输入用户名-->
            <namein>
                <input type="text" class="username" style="font-size:21px;border-radius:10px;border:0px;height:30px;width:400px;background-color: #F2F2F2">
            </namein>

            <!--密码输入-->
            <pswin>
                <input type="password" class="password" style="font-size:21px;border-radius:10px;border:0px;height:30px;width:400px;background-color: #F2F2F2">
            </pswin>

            <!--确认密码-->
            <pswinc>
                <input type="password" class="passwordcheck" style="font-size:21px;border-radius:10px;border:0px;height:30px;width:400px;background-color: #F2F2F2">
            </pswinc>
            
            <!--注册按钮-->
            <reg>
                <input type="submit" value ="注册" style="font-size:20px;width: 150px;height: 40px;border-radius:10px;border:0px;background-color: #F2F2F2" >
            </reg>

            </form>
            
            <!--去掉链接下划线-->
            <style>a{TEXT-DECORATION:none}</style>  
            
            <!--链接-->
            <footer_link>
                <a href="#">关于我们 </a> &nbsp;|&nbsp; <a href="#">网站地图 </a> &nbsp;|&nbsp; <a href="#">版权声明</a>
                &nbsp;|&nbsp;<a href="#">招聘信息</a> &nbsp;|&nbsp; <a href="#">帮助中心</a> &nbsp;|&nbsp; <a href="#">在线客服</a>  
            <footer_link>
            
            


        </div>

</body>